language: cpp
compiler:
  - clang
  - gcc

before_install:
  - lsb_release -a
  - which clang
  - which clang++
# - sudo apt-get -qq update
# - sudo apt-get install -y libgtest-dev
# - "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"

install:
    - sudo apt-get install libgtest-dev
    - dpkg -L libgtest-dev
    - ls -lR /usr/src/gtest

before_script:
 - ./configure --with-gtest-source=/usr/src/gtest

script: make && make check


notifications:
  recipients:
    - spam.travis@klub.com.pl
  email:
    on_success: change
    on_failure: always
